.card-deck {
  margin-top: 5rem;
  justify-content: space-evenly;
}
.card {
  border-radius: 1.25rem !important;
  border: none !important;
  margin-left: 15% !important;
  background-color: transparent !important;
  transform: translateY(0rem);
  transition: 0.6s;
}
.card-title {
  color: black;
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 2.4rem;
  text-align: left;
}
.card-text {
  color: black;
  margin-top: 1rem;
  font-size: 1.6rem;
}
.card-img {
  width: 70% !important;
  height: 70% !important;
  flex-shrink: 1 !important;
  align-self: center;
}

.services {
  background-color: #3ec7d1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  &__title {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 4rem;
  }
}
.card-services:hover {
  background-color: #302b63 !important;
  color: white !important;
  cursor: pointer;
  transform: translateY(-3rem);
  transition: 0.6s;
  .card-text {
    color: white;
  }
  .card-title {
    color: white;
  }
}
.card::after {
  animation-direction: reverse;
}

@media only screen and (max-width: 991px) {
  .card-title {
    margin-top: -2.25rem;
  }
}

@media only screen and (min-width: 576px) {
  .card-deck {
    margin-right: 0px !important;
  }
}
